<resources>
    <string name="app_name">TripMaker</string>
    <string name="title_activity_maps">MapsActivity</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="confirm_replace">Confirm Replace</string>
    <string name="confirm_add">Confirm Add</string>
    <string name="confirm_load">Confirm Load</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="go_to_next_activity_string">Button to add locations</string>
    <string name="trip_itinerary">Trip Itinerary</string>
</resources>