<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="581dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/tripmakerlogo" />

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="397dp"
            android:layout_height="126dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="65dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="21dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

            <Button
                android:id="@+id/button2"
                android:layout_width="170dp"
                android:layout_height="83dp"
                android:layout_gravity="center|center_horizontal|center_vertical"
                android:background="#2196F3"
                android:backgroundTint="#2196F3"
                android:gravity="center"
                android:text="Login"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

            <Button
                android:id="@+id/button4"
                android:layout_width="170dp"
                android:layout_height="83dp"
                android:layout_gravity="center|center_horizontal|end"
                android:background="#2196F3"
                android:backgroundTint="#2196F3"
                android:gravity="center"
                android:text="Register"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="22dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>