<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newTripButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="408dp"
        android:layout_height="729dp"
        android:layout_marginTop="2dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="139dp"
            android:layout_height="76dp"
            android:text="Logout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tripListContainer"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            app:layout_constraintTop_toBottomOf="@id/logoutButton"
            />

        <Button
            android:id="@+id/button3"
            android:layout_width="366dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            app:layout_constraintTop_toBottomOf="@id/tripListContainer"
            android:text="Create New Trip" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>