<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.TripMaker.SearchScreen"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_helloFragment"
            app:destination="@id/helloFragment" />
    </fragment>
    <fragment
        android:id="@+id/helloFragment"
        android:name="com.example.TripMaker.DraftItinerary"
        android:label="hello_fragment">
        <argument
            android:name="userName"
            app:argType="string[]" />
        <argument
            android:name="selected"
            app:argType="string[]" />
    </fragment>
</navigation>
